View/Windows/EditExpressionWindow.xaml

<ds:DialogWindow x:Class="View.Windows.EditExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        xmlns:c="clr-namespace:View.Controls"
        xmlns:ds="clr-namespace:View.Implementations.DialogServices"
        mc:Ignorable="d"
        x:Name="window"
        Icon="{DynamicResource MainIcon}" Title="Edit expression" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Constructor">
                <c:ConstructorControl
                    Expression="{Binding ResultValue, ElementName=window, Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="Parser">
                <c:ParserControl
                    Expression="{Binding ResultValue, ElementName=window, Mode=TwoWay}"/>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button ds:DialogWindow.DialogResultInstance="True" IsDefault="True"
                    Content="{StaticResource OKHeader}"/>
            <Button ds:DialogWindow.DialogResultInstance="False"
                    Content="{StaticResource CancelHeader}"/>
        </WrapPanel>
    </Grid>
</ds:DialogWindow>