View/Windows/MainWindow.xaml

<Window x:Class="View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" Icon="{DynamicResource MainIcon}" Height="450" Width="800">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressState="{Binding CalculatingProgressState, Converter={StaticResource CalculatingStateConverter}}"
            ProgressValue="{Binding CalculatingProgressValue}"/>
    </Window.TaskbarItemInfo>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="LogicExpression:" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding ExpressionText}"/>
                <Button Grid.Column="2" Content="Edit" Command="{Binding EditExpressionCommand}"/>
            </Grid>
            <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
                <Button Content="Calculate" Command="{Binding StartCommand}" Visibility="{Binding CalculatingProgressState,
                    Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=None}"/>
                <Button Content="Settings" Command="{Binding SettingsCommand}" Visibility="{Binding CalculatingProgressState,
                    Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=None}"/>
                
                <Button Content="Pause" Command="{Binding PauseCommand}" Visibility="{Binding CalculatingProgressState,
                    Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=!None}"/>
                <Button Content="Resume" Command="{Binding ResumeCommand}" Visibility="{Binding CalculatingProgressState,
                    Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=!None}"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Visibility="{Binding CalculatingProgressState,
                    Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=!None}"/>
                <ProgressBar Width="200" Value="{Binding CalculatingProgressValue}"
                             Foreground="{Binding CalculatingProgressState, Converter={StaticResource
                             CalculatingStateConverter}}" IsIndeterminate="{Binding CalculatingProgressState,
                             Converter={StaticResource CalculatingStateConverter}}" Visibility="{Binding
                             CalculatingProgressState, Converter={StaticResource EnumToVisibilityConverter},
                             ConverterParameter=!None}"/>
            </WrapPanel>
        </Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding CalculatingResults}" IsReadOnly="True"/>
    </DockPanel>
</Window>